{
  "name": "@27aaron/agent-toolkit",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @27aaron/dsh-wakatime --filter @27aaron/dsh-wakatime-ui build",
    "check": "pnpm --filter @27aaron/dsh-wakatime --filter @27aaron/dsh-wakatime-ui check",
    "test": "pnpm --filter @27aaron/dsh-wakatime --filter @27aaron/dsh-wakatime-ui test",
    "typecheck": "pnpm --filter @27aaron/dsh-wakatime --filter @27aaron/dsh-wakatime-ui typecheck"
  }
}
