{
  "name": "@27aaron/dsh-wakatime-ui",
  "version": "0.3.1",
  "description": "Web dashboard and settings page for @27aaron/dsh-wakatime on DeepSeek Harness",
  "author": "Aaron",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/27Aaron/agent-toolkit.git",
    "directory": "plugins/dsh-wakatime-ui"
  },
  "homepage": "https://github.com/27Aaron/agent-toolkit/tree/main/plugins/dsh-wakatime-ui#readme",
  "bugs": {
    "url": "https://github.com/27Aaron/agent-toolkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build && pnpm exec publint",
    "prepublishOnly": "pnpm run check",
    "prepare": "pnpm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@27aaron/dsh-wakatime": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/dsh-client-connection": ">=0.1.1-rc.2 <0.2",
    "@deepseek-ai/dsh-client-locale": ">=0.1.1-rc.2 <0.2",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.1-rc.2 <0.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.1-rc.2 <0.2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.1-rc.2 <0.2",
    "react": ">=18.2.0 <19"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.0",
    "@types/react-test-renderer": "18.3.1",
    "@vitest/coverage-v8": "^4.1.8",
    "publint": "^0.3.21",
    "react": "18.3.1",
    "react-test-renderer": "18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "wakatime",
    "dashboard",
    "settings-page",
    "ai-coding"
  ]
}
